MONGODB_URI=mongodb+srv://ayushh124:QP9CyTmoKksJEcAl@cluster0.4hyv0.mongodb.net/CHAT_APP?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
CLOUDINARY_CLOUD_NAME=dsax762mg
CLOUDINARY_API_KEY=171371467827434
CLOUDINARY_API_SECRET=kX0gWLJs_VxFQxDOieKpRskpqlw
JWT_SECRET=myscretkey
NODE_ENV=development